user  ubuntu;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size  128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server {
        server_name : localhost;
        set $app_name 'index';
        set $root_path '/home/ubuntu/yotsuya-treasure-site/app/v1/public';
        set $application_env 'test';

        root $root_path;
        index index.php;
        charset utf-8;
        client_max_body_size 20M;


        location /favicon {
            empty_gif;
            access_log    off;
            log_not_found off;
        }

        # html cache
        if (-f "${request_filename}.html"){
            rewrite . "${request_uri}.html" break;
        }

        if ($request_uri !~ "\.css|\.js|\.jpeg|\.jpg|\.png|\.gif|\.JPG|\.eot|\.woff|\.woff2|\.ttf|\.svg") {
            rewrite ^(.*)$ "/index.php" break;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  APPLICATION_ENV $application_env;
            include fastcgi_params;
        }
    }

    server {
        server_name : localhost;
        listen 8080;
        set $app_name 'index';
        set $root_path '/home/ubuntu/platform-api/app/v2/public';
        set $application_env 'test';

        root $root_path;
        index index.php;
        charset utf-8;
        client_max_body_size 20M;


        location /favicon {
            empty_gif;
            access_log    off;
            log_not_found off;
        }

        if ($request_uri !~ "\.css|\.js|\.jpeg|\.jpg|\.png|\.gif|\.JPG|\.eot|\.woff|\.woff2|\.ttf|\.svg") {
            rewrite ^(.*)$ "/index.php" break;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  APPLICATION_ENV $application_env;
            include fastcgi_params;
        }
    }
}
